# rollcallbot

./: .gitignore  pom.xml
src/main/java/su/spyme/rollcallbot/: Bot.java  Main.java
src/main/java/su/spyme/rollcallbot/api/: TelegramAPI.java
src/main/java/su/spyme/rollcallbot/objects/: Chat.java  ChatSettings.java  Rollcall.java
src/main/java/su/spyme/rollcallbot/utils/: ConfigUtils.java  MyUtils.java  ReminderUtil.java  StringUtils.java
src/main/resources/: log4j2.xml
src/su/spyme/rollcallbot/: Bot.java  Main.java
src/su/spyme/rollcallbot/api/: TelegramBot.java
src/su/spyme/rollcallbot/objects/: BotMessage.java  Chat.java  Recall.java  RecallAnswer.java  RecallEntry.java  RollcallAnswer.java  RollcallEntry.java  Student.java
